
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 6
cloudinary.cloud_name=dkttl75tl
cloudinary.api_id=766191783146765
cloudinary.api_secret=_lKU8bRPQR8kcuw2jN8AgE9OXIA